# spotibot

./: .gitignore  SpotiBot.sln
SpotiBot.Api/: Program.cs  ServiceCollectionExtensions.cs  SpotiBot.Api.csproj
SpotiBot.Api/ApiModels/: IMapper.cs  Mapper.cs
SpotiBot.Api/Bot/: IKeyboardService.cs  ISendMessageService.cs  KeyboardService.cs  SendMessageService.cs
SpotiBot.Api/Bot/Chats/: Chat.cs  ChatMember.cs  ChatMemberRepository.cs  ChatRepository.cs  ChatType.cs  IChatMemberRepository.cs  IChatRepository.cs  IMapper.cs  Mapper.cs
SpotiBot.Api/Bot/HandleUpdate/: HandleCallbackQueryService.cs  HandleInlineQueryService.cs  HandleMessageService.cs
SpotiBot.Api/Bot/Users/: IMapper.cs  IUserRepository.cs  IUserService.cs  Mapper.cs  User.cs  UserRepository.cs  UserService.cs
SpotiBot.Api/Bot/Votes/: IVoteRepository.cs  IVoteService.cs  IVoteTextHelper.cs  Vote.cs  VoteAttributes.cs  VoteRepository.cs  VoteService.cs  VoteTextHelper.cs  VoteType.cs
SpotiBot.Api/Bot/WebApp/: WebAppValidationService.cs
SpotiBot.Api/Functions/: Callback.cs  InitData.cs  SyncHistory.cs  Tracks.cs  Update.cs  Upvotes.cs  Users.cs
SpotiBot.Api/Properties/: launchSettings.json  serviceDependencies.local.json
SpotiBot.Api/Spotify/: SpotifyLinkHelper.cs
SpotiBot.Api/Spotify/Api/: ISpotifyClientFactory.cs  ISpotifyClientService.cs  SpotifyClientFactory.cs  SpotifyClientService.cs
SpotiBot.Api/Spotify/Authorization/: AuthorizationService.cs  AuthorizationToken.cs  AuthorizationTokenRepository.cs  IAuthorizationService.cs  IAuthorizationTokenRepository.cs  ILoginRequestRepository.cs  (+7 more)
(+42 files in other folders)
